<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Safe Message | Jose David Torres</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Safe Message" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="App that detects spam email using AI on Gmail." />
<meta property="og:description" content="App that detects spam email using AI on Gmail." />
<link rel="canonical" href="http://localhost:4000/2023/11/23/safe-message.html" />
<meta property="og:url" content="http://localhost:4000/2023/11/23/safe-message.html" />
<meta property="og:site_name" content="Jose David Torres" />
<meta property="og:image" content="http://localhost:4000/assets/images/safe-message.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/safe-message.png" />
<meta property="twitter:title" content="Safe Message" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-23T00:00:00-05:00","datePublished":"2023-11-23T00:00:00-05:00","description":"App that detects spam email using AI on Gmail.","headline":"Safe Message","image":"http://localhost:4000/assets/images/safe-message.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/23/safe-message.html"},"url":"http://localhost:4000/2023/11/23/safe-message.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Safe Message</h1>
      <h2 class="project-tagline">App that detects spam email using AI on Gmail.</h2>
      
      
        <a href="/" class="btn">Home</a>
        <a href="/blog/" class="btn">My Projects</a>
        <a href="/pages/skills" class="btn">Skills</a>
        <a href="/pages/contact" class="btn">Contact</a>
    </header>

    <main id="content" class="main-content" role="main">
      <p><img src="/assets/images/safe-message.png" alt="" /></p>

<h3 id="link-to-the-repository"><a href="https://github.com/WillDunw/Hackathon-SafeMessage.git">Link to the Repository</a></h3>

<h2 id="project-description"><strong>Project Description</strong></h2>

<p>This app was made in Bell’s Geekfest Hackathon in a team of 3 as a response to the prompt: “An innovative way of implementing cybersecurity”.</p>

<h2 id="technology-stack"><strong>Technology Stack</strong></h2>

<h3 id="front-end">Front-End</h3>

<p>The front end of the application was made using <a href="https://react.dev/">React.js</a>, which made the website’s design responsive.</p>

<h3 id="back-end">Back-End</h3>

<p>The back end of the app was made using <a href="https://nodejs.org/en/">Node.js</a>.</p>

<h3 id="external-apis">External APIs</h3>

<p>This app implements the <a href="https://developers.google.com/gmail/api/guides">Google Gmail API</a> to access the user’s inbox and the <a href="https://www.oopspam.com/">OOPSpam</a> API to detect whether the emails are spam or not.</p>

<h2 id="application-functionality"><strong>Application Functionality</strong></h2>

<p>To run the application you must run the backend as well as the front end.</p>

<h3 id="run-the-back-end">Run the back end</h3>

<ol>
  <li>Navigate to the <strong>/safe-message/mini-backend</strong> folder in the application.</li>
  <li>Use the <strong>node server.js</strong> command.</li>
</ol>

<h3 id="run-the-front-end">Run the front end</h3>

<ol>
  <li>Navigate to the <strong>/safe-message</strong> folder.</li>
  <li>Ensure you have the required node modules by using the <strong>npm i</strong> command.</li>
  <li>Use the <strong>npm start</strong> command.</li>
</ol>

<p>Once the application is started a button <em>Scan Gmail</em> will be shown on the screen along with the app’s description.</p>

<p>The first time you click the button, you will be redirected to the Gmail login page to enter your Gmail account and to give permission to Safe-Message to access your inbox.</p>

<p>You will then be redirected back to the application.</p>

<p>Then, you can click the button again and the app will get your latest 100 emails and give you a rating report on whether it’s likely to be spam (0 being unlikely and 6 being definitely).</p>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
